# security-camera

./: .gitignore  pom.xml
src/main/java/org/krall/security/: App.java
src/main/java/org/krall/security/command/: CaptureThumbnailImage.java  CaptureTimeLapseImage.java  INotifyWait.java
src/main/java/org/krall/security/commandline/: AppOptions.java  LogLevelHandler.java
src/main/java/org/krall/security/compare/: CaptureAndCompareImages.java  SimpleCaptureAndCompareImages.java  WatcherCaptureAndCompareImages.java
src/main/java/org/krall/security/event/: EventBusSingleton.java  ImageChangeDifferenceListener.java  ImageChangeEvent.java
src/main/java/org/krall/security/image/: FXImageCompare.java  ImageCompare.java  PixelLocation.java
src/main/java/org/krall/security/jetty/: EmbeddedJettyServer.java
src/main/java/org/krall/security/timer/: FreeSpaceTimer.java
src/main/java/org/krall/security/util/: SwingFXUtils.java
src/main/java/org/krall/security/webbit/: EmbeddedWebbitServer.java
src/main/resources/: logback.xml
src/main/scripts/: mount-tmpfs.sh
src/test/java/org/krall/security/: AppTest.java  JavaFXThreadingRule.java
